spring.application.name=product
server.port=7777
#client of server
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
spring.datasource.url=jdbc:postgresql://localhost:5555/rent_apartment
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

