spring.application.name=email_sender
spring.mail.host=smtp.yandex.ru
spring.mail.username=persiapedro@yandex.ru
spring.mail.password=bsdwzfhtieilynzx
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true