spring.application.name=api-gateway
server.port=9999
#client of server
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

spring.cloud.gateway.mvc.routes[0].id=test
spring.cloud.gateway.mvc.routes[0].uri=lb://architect-module
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/test
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.mvc.routes[1].id=auth
spring.cloud.gateway.mvc.routes[1].uri=lb://rent-module
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/auth
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[2].id=registration
spring.cloud.gateway.mvc.routes[2].uri=lb://rent-module
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/auth/registration
spring.cloud.gateway.mvc.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[3].id=registration-apartment
spring.cloud.gateway.mvc.routes[3].uri=lb://rent-module
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/rent/registration
spring.cloud.gateway.mvc.routes[3].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[4].id=script-database
spring.cloud.gateway.mvc.routes[4].uri=lb://architect-module
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/script
spring.cloud.gateway.mvc.routes[4].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[5].id=product
spring.cloud.gateway.mvc.routes[5].uri=lb://product-module
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/product
spring.cloud.gateway.mvc.routes[5].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[6].id=weather
spring.cloud.gateway.mvc.routes[6].uri=lb://product-module
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/weather
spring.cloud.gateway.mvc.routes[6].predicates[1]=Method=POST

