spring.application.name=api-gateway
server.port=9999
#client of server
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#spring.cloud.gateway.mvc.discovery.locator.enabled=true
#spring.cloud.gateway.mvc.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.mvc.routes[0].id=test
spring.cloud.gateway.mvc.routes[0].uri=lb://architect-module
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/test
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.mvc.routes[1].id=auth
spring.cloud.gateway.mvc.routes[1].uri=lb://rent-module
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/auth
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.mvc.routes[2].id=registration
spring.cloud.gateway.mvc.routes[2].uri=lb://rent-module
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/auth/registration
spring.cloud.gateway.mvc.routes[2].predicates[1]=Method=POST

