spring.application.name=api-gateway
server.port=9999
#client of server
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#spring.cloud.gateway.mvc.discovery.locator.enabled=true
#spring.cloud.gateway.mvc.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.mvc.routes[0].id=test
spring.cloud.gateway.mvc.routes[0].uri=lb://architect-module
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/test
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=GET

???????? ????????? ?????? ? [1] 